# Ram-backup

ReportService_Backend/: .gitignore  Directory.Build.props  Documentation.md  README.md  ReportService.sln
ReportService_Backend/ReportService.API/: Program.cs  ReportService.API.csproj  appsettings.json
ReportService_Backend/ReportService.API/Controllers/: ChartTypeController.cs  ChatController.cs
ReportService_Backend/ReportService.API/Properties/: launchSettings.json
ReportService_Backend/ReportService.Business/Interfaces/: IChartTypeService.cs
ReportService_Backend/ReportService.Business/Mapping/: MappingProfile.cs
ReportService_Backend/ReportService.Business/Services/: ChartTypeService.cs
ReportService_Backend/ReportService.Data/Context/: ReportServiceContext.cs
ReportService_Backend/ReportService.Data/Repositories/: ChartTypeRepository.cs
ReportService_Backend/ReportService.Data/Repositories/Interfaces/: IChartTypeRepository.cs
ReportService_Backend/ReportService.Domain/DTOs/: ChartTypeDto.cs
ReportService_Backend/ReportService.Domain/Entities/: ChartType.cs
